<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <!--<parent>-->
        <!--<groupId>com.squareup.okhttp3</groupId>-->
        <!--<artifactId>parent</artifactId>-->
        <!--<version>3.12.1</version>-->
    <!--</parent>-->

    <name>OkHttp Logging Interceptor as CURL-command</name>
    <groupId>com.techvein</groupId>
    <artifactId>okhttp3.logging</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <description>Logging like curl command for OkHttp3</description>
    <!--<url></url>-->
    <organization>
        <name>tech vein, Inc.</name>
        <url>https://tech-vein.com</url>
    </organization>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://central.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.techvein.okhttp3.logging</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>alpn-when-jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <bootclasspathPrefix>
                    ${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.jdk8.version}/alpn-boot-${alpn.jdk8.version}.jar
                </bootclasspathPrefix>
                <okhttp.platform>jdk-with-jetty-boot</okhttp.platform>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-Xbootclasspath/p:${bootclasspathPrefix} -Xms512m -Xmx512m</argLine>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.mortbay.jetty.alpn</groupId>
                                    <artifactId>alpn-boot</artifactId>
                                    <version>${alpn.jdk8.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>9</jdk>
            </activation>
            <properties>
                <okhttp.platform>jdk9</okhttp.platform>
            </properties>
        </profile>
        <profile>
            <id>conscrypt</id>
            <properties>
                <okhttp.platform>conscrypt</okhttp.platform>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.conscrypt</groupId>
                    <artifactId>conscrypt-openjdk-uber</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- ALPN Versions targeted for each Java 8 minor release -->
        <!-- Check versions with this page: -->
        <!-- http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html#alpn-chapterchapterversions -->
        <profile>
            <id>alpn-when-jdk8_05</id>
            <activation>
                <jdk>1.8.0_05</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.0.v20141016</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_11</id>
            <activation>
                <jdk>1.8.0_11</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.0.v20141016</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_20</id>
            <activation>
                <jdk>1.8.0_20</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.0.v20141016</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_25</id>
            <activation>
                <jdk>1.8.0_25</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.2.v20141202</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_31</id>
            <activation>
                <jdk>1.8.0_31</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_40</id>
            <activation>
                <jdk>1.8.0_40</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_45</id>
            <activation>
                <jdk>1.8.0_45</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.3.v20150130</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_51</id>
            <activation>
                <jdk>1.8.0_51</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.4.v20150727</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_60</id>
            <activation>
                <jdk>1.8.0_60</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.5.v20150921</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_65</id>
            <activation>
                <jdk>1.8.0_65</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.6.v20151105</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_66</id>
            <activation>
                <jdk>1.8.0_66</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.6.v20151105</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_71</id>
            <activation>
                <jdk>1.8.0_71</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_72</id>
            <activation>
                <jdk>1.8.0_72</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_73</id>
            <activation>
                <jdk>1.8.0_73</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_74</id>
            <activation>
                <jdk>1.8.0_74</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_77</id>
            <activation>
                <jdk>1.8.0_77</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_91</id>
            <activation>
                <jdk>1.8.0_91</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.7.v20160121</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_92</id>
            <activation>
                <jdk>1.8.0_92</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.8.v20160420</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_101</id>
            <activation>
                <jdk>1.8.0_101</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.8.v20160420</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_102</id>
            <activation>
                <jdk>1.8.0_102</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.9.v20160720</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_111</id>
            <activation>
                <jdk>1.8.0_111</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.9.v20160720</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_112</id>
            <activation>
                <jdk>1.8.0_112</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.9.v20160720</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_121</id>
            <activation>
                <jdk>1.8.0_121</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_131</id>
            <activation>
                <jdk>1.8.0_131</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_141</id>
            <activation>
                <jdk>1.8.0_141</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_144</id>
            <activation>
                <jdk>1.8.0_144</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_151</id>
            <activation>
                <jdk>1.8.0_151</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_152</id>
            <activation>
                <jdk>1.8.0_152</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.11.v20170118</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_161</id>
            <activation>
                <jdk>1.8.0_161</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_162</id>
            <activation>
                <jdk>1.8.0_162</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_171</id>
            <activation>
                <jdk>1.8.0_171</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_172</id>
            <activation>
                <jdk>1.8.0_172</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_181</id>
            <activation>
                <jdk>1.8.0_181</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.12.v20180117</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_191</id>
            <activation>
                <jdk>1.8.0_191</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.13.v20181017</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_192</id>
            <activation>
                <jdk>1.8.0_192</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.13.v20181017</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_201</id>
            <activation>
                <jdk>1.8.0_201</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.13.v20181017</alpn.jdk8.version>
            </properties>
        </profile>
        <profile>
            <id>alpn-when-jdk8_202</id>
            <activation>
                <jdk>1.8.0_202</jdk>
            </activation>
            <properties>
                <alpn.jdk8.version>8.1.13.v20181017</alpn.jdk8.version>
            </properties>
        </profile>
    </profiles>
</project>
